# code-examples

algorithms/: .gitignore  pom.xml
algorithms/top-interview-questions/: pom.xml
algorithms/top-interview-questions/Four-Sum-II/: pom.xml
algorithms/top-interview-questions/Four-Sum-II/src/test/java/: SolutionTest.java
algorithms/top-interview-questions/src/test/java/: Fizz_Buzz_Test.java  Four_Sum_II_Test.java  Longest_Substring_with_At_Least_K_Repeating_Characters.java  Template.java
highly-scalable-database-designs/: pom.xml
highly-scalable-database-designs/database-caching/: pom.xml
highly-scalable-database-designs/database-design-in-a-microservice-architecture/: pom.xml
highly-scalable-database-designs/database-read-replicas/: Makefile  docker-compose.yml  pom.xml
highly-scalable-database-designs/database-read-replicas/docker/command/: Dockerfile
highly-scalable-database-designs/database-read-replicas/docker/postgres/: Makefile  docker-compose.yml
highly-scalable-database-designs/database-read-replicas/docker/postgres/primary/: Dockerfile  setup-primary.sh
highly-scalable-database-designs/database-read-replicas/docker/postgres/replica/: docker-entrypoint.sh
highly-scalable-database-designs/database-read-replicas/docker/query/: Dockerfile
highly-scalable-database-designs/database-read-replicas/employees-command/: pom.xml
highly-scalable-database-designs/database-read-replicas/employees-command/src/main/resources/: application.properties
highly-scalable-database-designs/database-read-replicas/employees-query/: pom.xml
highly-scalable-database-designs/database-read-replicas/employees-query/src/test/resources/: application.properties
highly-scalable-database-designs/database-read-replicas/src/main/resources/: application-pgpool.properties
highly-scalable-database-designs/database-scaling/: pom.xml
highly-scalable-database-designs/database-sharding/: pom.xml
(+25 files in other folders)
